# galaxy-api-integration-tests

./: README.md  build.gradle  settings.gradle
src/main/java/com/leisurepassgroup/galaxyapimock/exception/: ApiException.java
src/main/java/com/leisurepassgroup/galaxyapimock/exception/api/: ApiErrorHandler.java
src/main/java/com/leisurepassgroup/galaxyapimock/model/request/: TicketActivationRequest.java  TicketUsageRequest.java
src/main/java/com/leisurepassgroup/galaxyapimock/model/response/: TicketActivationErrorResponse.java  TicketActivationResponse.java  TicketUsageResponse.java
src/main/java/com/leisurepassgroup/galaxyapimock/model/response/error/: ErrorResponse.java
src/main/java/com/leisurepassgroup/galaxyapimock/service/: TicketClientService.java  TicketClientServiceImpl.java
src/test/java/com/leisurepassgroup/galaxyapimock/expectation/: ActivationTicketExpectation.java  TicketExpectation.java  TicketUsageExpectation.java
src/test/java/com/leisurepassgroup/galaxyapimock/integration/: ActivateTicketTests.java  BaseTests.java  DeactivateTicketTests.java  TicketUsageTests.java
